* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: linear-gradient(to right, #8e2de2, #4a00e0);
  height: 100vh;
  color: #fff;
}

main h1 {
  padding: 1em;
}

.paragraph {
  position: absolute;
  right: 0;
  bottom: 0;
}

.container {
  width: 700px;
  height: 700px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1em;
}

.card {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  transform: rotateY(180deg);
  animation: 1s hideCard linear;
  transition: transform .5s;
  cursor: pointer;
}

.card img {
  width: 40%;
  max-width: 80%;
  max-height: 80%;
  transform: scale(0);
  animation: 1s hideImage linear;
  transition: transform .5s;
}

.card.active {
  transform: rotateY(0);
}

.card.correct {
  background-color: #4caf50;
}

.card.wrong {
  background-color: #fd245a;
  cursor: unset;
}

.card.active img {
  transform: scale(1);
}

@keyframes hideCard {
  0%, 50% {
    transform: rotateY(0);
  }

  100% {
    transform: rotateY(180deg);
  }
}

@keyframes hideImage {
  0%, 70% {
    transform: scale(1);
  }

  100% {
    transform: scale(0);
  }
}